<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
		<title>Setation</title>
		<meta content="About Us" about="/analyze" property="dc:title" />
		  <meta name="viewport" content="width=device-width" />
		  <meta charset='utf-8'> 
		<link rel="shortcut icon" href="/static/tree.png" type="image/png">
		<link rel="icon" href="/static/tree.png" type="image/png">
		
<table class="new" >
<tr>
<td valign="top">
<a href="https://www.vbi.vt.edu/faculty/group_overview/Garner_Research_Group" target=_blank>
<img src="/static/vbi_logo.png" style="width:200px; height:50px;" />
</a>
</td>

<td width="100%" align="center" >
<a href=/query><img src="/static/logo.png"></a>
</td>
		
<td valign="top">
<a href="http://www.hhmi.org" target=_blank>
<img src="/static/hhmi.png" alt="Virginia Tech" style="width:200px; height:50px"/>
</a>
</td>
</tr>
<tr>
<td colspan="3" align="center">{%autoescape off%}
You searched for <font color="green">{{count}}</font> terms, <font color="red">{{unknown}}</font> were <font color="red">Not Found</font>, <font color="green">{{numabs}}</font> total abstracts were analyzed:<br>
{{genes_new|join:", "}}{%endautoescape%}
</td>
</tr>
</table>
		
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42745031-1', 'vt.edu');
  ga('send', 'pageview');

</script>
		
		
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<script src="/static/jquery.tablesorter.js"></script>

<script>
  $(function() {
    $( "#tabs" ).tabs();
  });
</script>

<script>
$(document).ready(function() 
    { 
        $("#myTable").tablesorter(); 
    } 
); 

     
</script>
<script>
$(document).ready(function() 
    { 
        $("#myTable2").tablesorter(); 
    } 
); 

     
</script>
<script>
$(document).ready(function() 
    { 
        $("#myTable3").tablesorter(); 
    } 
); 

     
</script>
<script>
$(document).ready(function() 
    { 
        $("#myTable4").tablesorter(); 
    } 
); 

     
</script>
<script>
  $(function() {
    $( "#accordion" )
      .accordion({
        header: "> div > h3"
      })
      .sortable({
        axis: "y",
        handle: "h3",
        stop: function( event, ui ) {
          // IE doesn't register the blur when sorting
          // so trigger focusout handlers to remove .ui-state-focus
          ui.item.children( "h3" ).triggerHandler( "focusout" );
        }
      });
  });
</script>

<script type="text/javascript">
    $('.sweet').click(function () {
        $("#modal").show("slow");
    });
 
</script>
		
<style type="text/css">
#table new {
	layout:fixed;
	}

#one {	
	width:100%;
	position:relative;
   border-collapse:separate;
   border-spacing:6px 6px;
   background-color: #F8F8F8  ;
   border-radius: 6px;
   -webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	text-align:center;
}
#one td{
		vertical-align:top;
		padding:3px;
		color: #333;
		line-height: 18px;
		font-family: Times New Roman;
		font-weight: bold;
		font-size: 15px;
		text-decoration:none;
		text-shadow:1px 1px 0px #ffffff;
		border-bottom: 1px solid #fff;
		border-top: 1px solid #fff;
		max-width:150px;
	
}
#one td:hover {
		background-color: #fff;
}

	
.sweet {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
}.sweet:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
}.sweet:active {
	position:relative;
	top:1px;
}


.footer {
		clear:both;
		position: relative;
		z-index:10;
		height:7em;
		margin-top:-3em;
		background-color: #F8F8F8  ;
		border-radius: 6px;
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
}

#tabs {
	font-family: Times New Roman;
	font-size:13px;
	height:700px;
	overflow-y: auto;
	overflow-x: hidden;
}	

#accordion {
	width:100%;
	font-family:arial;
	font-size:15px;
	overflow-y:auto;
	height:750px;
	}
	
.group { zoom: 1 }

#modal {
    
    display: none;
    width:100px;
    height: 100px;
    position: fixed;
    top: 50%;
    left: 50%;
    text-align:center;
    margin-left: -50px;
    margin-top: -100px;
    z-index:2;
    overflow: auto;
   
}



</style>
</head>
<body>

	
<table id="one">
<tr>
<td rowspan="2" style="width:35%">

  	<div id="accordion">
	
	{%for gene in genes%}
	<div class="group">
	<h3>{{gene}}<h3>
	{%for d in descrip%}
	{%if d.0 == gene%}
	<div>
	<p>
	{{d.3}}<br>
	{{d.4}}<br>
	Predicted Anomalies: {{d.6}} <br>
	Predicted Genes: {{d.5}}<br>
	Number of Abstracts: {{d.2}}
	
	</p>
	</div>
	
	{%endif%}
	{%endfor%}
	</div>
	{%endfor%}
</div>
</td>

<td>
<form action="/visualize" method="GET">
<input type="submit" class="sweet" name="network" value="Visualize Network">
<input type="hidden" name="genes" value="{{genes|join:", "}}">
</form>
</td>


<form action = "/reanalyze" method="GET">
<input type="hidden" name="genes" value="{{genes|join:", "}}">
<td>
<input type="submit" title="Select any number of terms using the check boxes to have iterative search queries" name="resubmit" class="sweet" value="Submit new query">
</td>
<td>
<input type="submit" title="Add terms to original query" value="Submit to original" name="re2" class="sweet">
</td>
<td>
<input type="submit" title="Select any number of terms using the check boxes to view abstracts. More terms will narrow down the results using the AND boolean" name="abstract" class="sweet" value="View Abstracts">
</td>
</tr>

<tr>
<td colspan="4" style="width:47%">
<div id="tabs">
 <ul>
 <li><a href="#tabs-1">Predicted Anomalies</a></li>
 <li><a href="#tabs-2">MeSH Terms</a></li>
 <li><a href="#tabs-3">Predicted Genes</a></li>
 <li><a href="#tabs-4">Keywords</a></li>
 </ul>
  
 <div id="tabs-1">

<table cellspacing="1" id="myTable" class="tablesorter">
<thead>
<tr>
<th></th> 
<th>Keyword</th>
<th><a title="Number of inputs this term is associated with" >Network</a></th>
<th><a title="Number of times this phrase shows up in all of the abstracts in pubmed for all inputs">Degree</a></th>
<th>Normalized Degree</th>
</tr>
</thead>
<tbody>
{%for itemlist in final.0%}
		<tr>
		<td><input type = "checkbox" name="item" value="{{itemlist.0}}" /></td>
		<td>
		<a href="/abs?genes={{genes|join:", "}}&item={{itemlist.0}}" style="text-decoration:none; a.nounderline:link; color:#006699;">{{itemlist.0}}</a>
		</td>
		<td><a title="{{itemlist.3|join:", "}}">{{itemlist.2}}/{{ratio}}</a></td>
		<td>{{itemlist.1}}</td>
		<td>{{itemlist.4|floatformat:3}}</td>
		</tr>
{%endfor%}
</tbody>
</table>

</div>
  
<div id="tabs-2">

<table cellspacing="1" id="myTable2" class="tablesorter">
<thead>
<tr>
<th></th> 
<th>Keyword</th>
<th><a title="Number of inputs this term is associated with" >Network</a></th>
<th><a title="Number of times this phrase shows up in all of the abstracts in pubmed for all inputs">Degree</a></th>
<th>Normalized Degree</th>
</tr>
</thead>
<tbody>
{%for itemlist in final.1%}

		<tr><td><input type = "checkbox" name="item" value="{{itemlist.0}}" /></td>
		<td>
		<a href="/abs?genes={{genes|join:", "}}&item={{itemlist.0}}" style="text-decoration:none; a.nounderline:link; color:#006699;">{{itemlist.0}}</a>
		</td>
		<td><a title="{{itemlist.3|join:", "}}">{{itemlist.2}}/{{ratio}}</a></td>
		<td>{{itemlist.1}}</td>
		<td>{{itemlist.4|floatformat:3}}</td>
		</tr>
{%endfor%}
</tbody>
</table>
</div>

<div id="tabs-3">

<table cellspacing="1" id="myTable3" class="tablesorter">
<tr>
<th></th> 
<th>Keyword</th>
<th><a title="Number of inputs this term is associated with" >Network</a></th>
<th><a title="Number of times this phrase shows up in all of the abstracts in pubmed for all inputs">Degree</a></th>
<th>Normalized Degree</th>
</tr>
{%for itemlist in final.2%}
		<tr><td><input type = "checkbox" name="item" value="{{itemlist.0}}" /></td>
		<td>
		<a href="/abs?genes={{genes|join:", "}}&item={{itemlist.0}}" style="text-decoration:none; a.nounderline:link; color:#006699;">{{itemlist.0}}</a>
		</td>
		<td><a title="{{itemlist.3|join:", "}}">{{itemlist.2}}/{{ratio}}</a></td>
		<td>{{itemlist.1}}</td>
		<td>{{itemlist.4|floatformat:3}}</td>
		</tr>
{%endfor%}
</table>

</div>

<div id="tabs-4">

<table cellspacing="1" id="myTable4" class="tablesorter">
<tr>
<th></th> 
<th>Keyword</th>
<th><a title="Number of inputs this term is associated with" >Network</a></th>
<th><a title="Number of times this phrase shows up in all of the abstracts in pubmed for all inputs">Degree</a></th>
<th>Normalized Degree</th>
</tr>
{%for itemlist in final.3%}
		<tr><td><input type = "checkbox" name="item" value="{{itemlist.0}}" /></td>
		<td>
		<a href="/abs?genes={{genes|join:", "}}&item={{itemlist.0}}" style="text-decoration:none; a.nounderline:link; color:#006699;">{{itemlist.0}}</a>
		</td>
		<td><a title="{{itemlist.3|join:", "}}">{{itemlist.2}}/{{ratio}}</a></td>
		<td>{{itemlist.1}}</td>
		<td>{{itemlist.4|floatformat:3}}</td>
		</tr>
{%endfor%}
</table>

</div>

</div>
</form>
</td>


<td rowspan="2">
<form action="/reanalyze" method="GET">
<textarea name="search" rows="2" cols="25" placeholder="Search for a specific term, phrase, or gene"></textarea><br>
<input type="submit" class="sweet" value="Search full result list">
<input type="hidden" name="genes" value="{{genes|join:", "}}">
</form>
<table class="one">
{%for itemlist in val%}
<tr>
		<td><input type = "checkbox" name="item" value="{{itemlist.0}}" /></td>
		<td>
		<a href="/abs?genes={{genes|join:", "}}&item={{itemlist.0}}" style="text-decoration:none; a.nounderline:link; color:#006699;">{{itemlist.0}}</a>
		</td>
		<td>{{itemlist.2}}/{{ratio}}</td>
		<td>{{itemlist.1}}</td>
</tr>

{%endfor%}
</table>
</td>
</tr>




<tr>
<td colspan="6">
<br>
<strong>Made by Nathan Roberson and Dr. Skip Garner at the Virginia Bioinformatics Institute
<br>
 Acknowledgements: Zalman Vaksman, Garner Lab, VBI Helpdesk
<br><address>setation@vbi.vt.edu</address>
</strong>
&copy;Setation
</td>
</tr>
</table>


<div id="modal">
<img src="/static/vbi_logo.png" style="width:200px; height:50px;" />
</div>
</body>
</html>